{
  "name": "htmx.org",
  "description": "high power tools for html",
  "keywords": [
    "AJAX",
    "HTML"
  ],
  "version": "1.2.2",
  "homepage": "https://htmx.org/",
  "bugs": {
    "url": "https://github.com/bigskysoftware/htmx/issues"
  },
  "license": "BSD 2-Clause",
  "files": [
    "LICENSE",
    "README.md",
    "dist/*.js",
    "dist/ext/*.js",
    "dist/*.js.gz"
  ],
  "main": "dist/htmx.min.js",
  "unpkg": "dist/htmx.min.js",
  "scripts": {
    "test": "mocha-chrome test/index.html",
    "dist": "cp -r src/* dist/ && npm run-script uglify && gzip -k -f dist/htmx.min.js > dist/htmx.min.js.gz && exit",
    "www": "node scripts/www.js",
    "uglify": "uglifyjs -m eval -o dist/htmx.min.js dist/htmx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigskysoftware/htmx.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "chai": "^4.3.0",
    "eleventy-plugin-sass": "^1.1.1",
    "fs-extra": "^9.1.0",
    "mocha": "^7.2.0",
    "mocha-chrome": "^2.2.0",
    "sinon": "^9.2.4",
    "uglify-js": "^3.12.6"
  }
}
