{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "baseUrl": "./src",
        "lib": [
            "ES6",
            "dom"
        ]
    },
    "include": ["./src/htmx.js"],
    "verbose": true
}
